all: nbody knucleotide
nbody: nbody.c
	gcc -Wall -O3 -fomit-frame-pointer nbody.c -o nbody -lm
knucleotide: knucleotide.c
	gcc -Wall -O3 -fomit-frame-pointer knucleotide.c -o knucleotide -lm
#knucleotide: knucleotide.cpp
#	g++ -Wall -O3 -fomit-frame-pointer -std=c++17 knucleotide.cpp -o knucleotide -lpthread 
